<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="12dp"
    android:orientation="vertical">

<EditText
    android:id="@+id/newTaskText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_border"
    android:hint="@string/enter_task"
    android:textSize="14sp"
    android:inputType="text"
    android:maxLines="1"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:textColor="@color/colorBlack"
    android:padding="12dp"


    />


<EditText
    android:id="@+id/newTaskDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:hint="@string/enter_date"
    android:textSize="14sp"
    android:inputType="date"
    android:maxLines="1"
    android:layout_marginTop="24dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:textColor="@color/colorBlack"
    android:background="@drawable/blue_border"
    android:padding="12dp"/>


</LinearLayout>